# YTDLGUI

./: .gitignore  App.config  Program.cs  README.md  YTDLGUI.sln  YTDLPGUI.csproj  YTDLPGUI.sln  fmBinary.Designer.cs  fmBinary.cs  fmBinary.resx  fmGUI.Designer.cs  fmGUI.cs  fmGUI.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Utils/: FastDL.cs  Helper.cs  YTDLP.cs
YTDLGUI/: App.config  Program.cs  SplitDownload.cs  Utils.cs  YTDLGUI.csproj  fmBinary.Designer.cs  fmBinary.cs  fmGUI.Designer.cs  fmGUI.cs  packages.config
YTDLGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
